<scheme name="Visual Studio" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-05-06T15:53:49</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2019.1.1.0.0</property>
    <property name="modified">2019-05-06T16:41:11</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Consolas" />
    <option name="EDITOR_FONT_SIZE" value="18" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Courier New" />
    <option name="EDITOR_FONT_SIZE" value="18" />
  </font>
  <attributes>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="4ec9b0" />
      </value>
    </option>
    <option name="DEFAULT_CLASS_REFERENCE">
      <value>
        <option name="FOREGROUND" value="4ec9b0" />
      </value>
    </option>
    <option name="DEFAULT_INTERFACE_NAME">
      <value>
        <option name="FOREGROUND" value="99c637" />
      </value>
    </option>
  </attributes>
</scheme>